apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: python-flask-hello-world
spec:
  git:
    url: https://github.com/ccollicutt/app-accelerator-python-flask
    ref:
      branch: main
